# accountService

./: README.md  build.gradle
src/main/java/com/kp/accountService/: AccountRepository.java  AccountServiceApplication.java  repository.java
src/main/java/com/kp/accountService/config/: H2Config.java
src/main/java/com/kp/accountService/controller/: AccountController.java  GenAIController.java
src/main/java/com/kp/accountService/dto/: AccountBalanceDTO.java  GenAIRequestDTO.java  GenAIResponseDTO.java
src/main/java/com/kp/accountService/entity/: AccountEntity.java
src/main/java/com/kp/accountService/service/: AccountService.java  GeminiService.java
src/main/java/com/kp/accountService/util/: GeminiProperties.java
src/main/resources/: application.yml  data.sql
src/test/java/com/kp/accountService/: AccountServiceApplicationTests.java
src/test/resources/: application-test.properties
